# SmartSearchBar

./: README.md  build.gradle  settings.gradle
src/main/java/com/lq/bean/: HistoryRecord.kt  Message.java  Message.kt  Result.java  Result.kt
src/main/java/com/lq/dao/: HistoryRecordDao.java  HistoryRecordDao.kt  MessageDao.java  MessageDao.kt
src/main/java/com/lq/dao/impl/: IHistoryRecord.java  IHistoryRecord.kt  IMessage.java  IMessage.kt
src/main/java/com/lq/db/: DBAccess.java  DBAccess.kt
src/main/java/com/lq/service/: AddService.java  AddService.kt  DeleteService.kt  QueryService.java  QueryService.kt
src/main/java/com/lq/servlet/: DeleteServlet.kt  RecordServlet.kt  SearchBarUIServlet.java  SearchServlet.java  SearchServlet.kt
src/main/java/com/lq/util/: ResultUtil.java  ResultUtil.kt
src/main/resources/: Configuration.xml
src/main/resources/sqlxml/: HistoryRecord.xml  Message.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: searchBar.css
src/main/webapp/js/: sliding.js
src/test/java/: TestMybatis.java  TestMybatis.kt
