group 'com.lq'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // servlet -3.1.0
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    // mybatis -3.4.5
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'

    // pagehelper -5.1.2
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.2'

    // 日志记录 -1.7.25
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    // mysql -5.1.18
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.18'

    // fastjson -1.2.46
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.46'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


}
buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
