<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <title>智能搜索框</title>
    <link rel="stylesheet" href="//mdui-aliyun.cdn.w3cbus.com/source/dist/css/mdui.min.css?v=0.4.0"/>
<style type="text/css">

    .nav {
        height: 50px;
        max-width: 800px;
        background: #333;
        margin: 40px auto;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        display: flex;
    }
    .nav #toggle {
        display: none;
        position: absolute;
    }
    .nav .icon {
        min-width: 50px;
        transition: all 0.5s;
    }
    .nav .changable {
        width: 100%;
        height: 100%;
        position: relative;
    }
    .nav .changable .links {
        display: flex;
        width: 100%;
        max-width: 1000px;
    }
    .nav .changable .links .link {
        opacity: 1;
        flex: 1;
        text-align: center;
        line-height: 50px;
        display: flex;
        transition: all 0.25s;
    }
    .nav .changable .links .link * {
        margin: 0px auto;
    }
    .nav .changable .links .link:nth-of-type(1) {
        transition-delay: 0.3s;
    }
    .nav .changable .links .link:nth-of-type(2) {
        transition-delay: 0.35s;
    }
    .nav .changable .links .link:nth-of-type(3) {
        transition-delay: 0.4s;
    }
    .nav .changable .links .link:nth-of-type(4) {
        transition-delay: 0.45s;
    }
    .nav .changable .links .link:nth-of-type(5) {
        transition-delay: 0.5s;
    }
    .nav .changable .links .link:nth-of-type(6) {
        transition-delay: 0.55s;
    }
    .nav .changable .search {
        position: absolute;
        width: 100%;
        height: 100%;
        display: none;
        top: 0px;
        left: 0px;
        display: flex;
        opacity: 0;
        pointer-events: none;
        background: #333;
        transition: 0.4s;
        transition-delay: 0s;
    }
    .nav .changable .search input {
        flex: 1;
        background: #333;
        height: 100%;
        border: none;
        outline: none;
        color: white;
        padding: 0px;
        font-size: 16px;
    }
    .nav .changable .search .quicklinks {
        position: absolute;
        top: 100%;
        left: 0px;
        background: #FFF;
        width: 100%;
        min-height: 40px;
        padding: 20px;
    }
    .nav .changable .search .quicklinks label {
        color: rgba(0, 0, 0, 0.5);
        font-size: 12px;
    }
    .nav .changable .search .quicklinks .link {
        opacity: 0;
        color: rgba(0, 0, 0, 0.7);
        transform: translateX(150px);
        transition: all 0.25s;
        margin: 12px;
    }
    .nav .changable .search .quicklinks .link:nth-of-type(1) {
        transition-delay: 0.4s;
    }
    .nav .changable .search .quicklinks .link:nth-of-type(2) {
        transition-delay: 0.7s;
    }
    .nav .changable .search .quicklinks .link:nth-of-type(3) {
        transition-delay: 1s;
    }
    .nav .changable .search .quicklinks .link:nth-of-type(4) {
        transition-delay: 1.3s;
    }
    .nav .changable .search .quicklinks .link:nth-of-type(5) {
        transition-delay: 1.6s;
    }
    .nav .changable .search .quicklinks .link:nth-of-type(6) {
        transition-delay: 1.9s;
    }

    .nav #toggle {
        position: absolute;
        display: none;
    }
    .nav #toggle:checked ~ .changable .links .link {
        opacity: 0;
    }
    .nav #toggle:checked ~ .changable .links .link:nth-of-type(1) {
        transition-delay: 0.3s;
    }
    .nav #toggle:checked ~ .changable .links .link:nth-of-type(2) {
        transition-delay: 0.15s;
    }
    .nav #toggle:checked ~ .changable .links .link:nth-of-type(3) {
        transition-delay: 0.1s;
    }
    .nav #toggle:checked ~ .changable .links .link:nth-of-type(4) {
        transition-delay: 0.075s;
    }
    .nav #toggle:checked ~ .changable .links .link:nth-of-type(5) {
        transition-delay: 0.06s;
    }
    .nav #toggle:checked ~ .changable .links .link:nth-of-type(6) {
        transition-delay: 0.05s;
    }
    .nav #toggle:checked ~ .changable .search {
        opacity: 1;
        pointer-events: initial;
        transition-delay: 0.5s;
        transform: translateX(0px);
    }
    .nav #toggle:checked ~ .changable .search .quicklinks .link {
        transform: translateX(0px);
        opacity: 1;
    }
    .nav #toggle:checked ~ .shopicon:before, .nav #toggle:checked ~ .shopicon:after {
        border: none;
        border-radius: 0px;
        background: transparent;
        width: 20px;
        height: 20px;
        top: 22px;
    }
    .nav #toggle:checked ~ .shopicon:after {
        border-left: 2px solid white;
        transform: rotateZ(45deg);
        left: 21px;
    }
    .nav #toggle:checked ~ .shopicon:before {
        border-right: 2px solid white;
        transform: rotateZ(-45deg);
        left: 7px;
    }

    /* Some simple Icon I made! */
    .searchicon {
        width: 50px;
        height: 50px;
        position: relative;
        display: inline-block;
    }
    .searchicon:after, .searchicon:before {
        content: '';
        border: 2px solid white;
        position: absolute;
        background: #333;
        width: 10px;
        height: 30px;
    }
    .searchicon:after {
        width: 16px;
        height: 16px;
        border-radius: 100%;
        left: 14px;
        top: 14px;
    }
    .searchicon:before {
        width: 4px;
        height: 20px;
        transform: rotateZ(45deg);
        top: 17px;
        left: 15px;
    }

    .appicon {
        display: inline-block;
        width: 50px;
        height: 50px;
        position: relative;
    }
    .appicon:before, .appicon:after {
        content: '';
        width: 25px;
        height: 25px;
        border: 2px solid white;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        border-radius: 50%;
        background: #333;
    }
    .appicon:after {
        left: 60%;
        top: 38%;
        width: 10px;
        height: 10px;
        background: #333;
    }

    .shopicon {
        position: relative;
        display: inline-block;
        height: 50px;
        width: 50px;
        text-align: center;
        transition: all 0.2s;
    }
    .shopicon:hover {
        cursor: pointer;
    }
    .shopicon:before {
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        top: 10px;
        left: 18px;
        border: 2px solid white;
        border-radius: 100%;
        transition: all 0.2s;
    }
    .shopicon:after {
        content: '';
        position: absolute;
        transition: all 0.2s;
        width: 20px;
        height: 20px;
        border: 2px solid white;
        border-radius: 3px;
        background: #333;
        top: 16px;
        left: 14px;
    }
</style>
</head>
<body class="mdui-appbar-with-toolbar  mdui-theme-layout-dark">

<header class="mdui-appbar mdui-appbar-fixed mdui-color-grey-50">
    <div class="mdui-toolbar mdui-color-theme">
        <a href="./" class="mdui-typo-headline ">智能搜索框</a>
        <div class="mdui-toolbar-spacer"></div>

        <a href="https://github.com/isliqian/SmartSearchBar"><span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-tooltip="{content: '查看Github'}">
         <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36 36" enable-background="new 0 0 36 36" xml:space="preserve" class="mdui-icon" style="width: 24px;height:24px;">
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#ffffff" d="M18,1.4C9,1.4,1.7,8.7,1.7,17.7c0,7.2,4.7,13.3,11.1,15.5
	c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1
	c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4
	c-0.2-0.4-0.7-2.1,0.2-4.3c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7
	c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5
	c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C34.3,8.7,27,1.4,18,1.4z"></path>
      </svg>
        </span></a>
    </div>
</header>
<a id="anchor-top"></a>
<div class="mdui-container doc-container">
    <!--<h2 class="doc-title mdui-text-color-theme">Powerful Search 。。。</h2>-->

    <div class="doc-chapter">
        <div class="mdui-typo">
            <div class="nav">
                <input type="checkbox" id="toggle"/>

                <div class="changable">
                    <div class="links">
                        <div class="link"><a>点击</a></div>
                        <div class="link"><a>搜索</a></div>
                        <div class="link"><a>按钮</a></div>
                        <div class="link"><a>输入</a></div>
                        <div class="link"><a>搜索</a></div>
                        <div class="link"><a>内容</a></div>
                        <div class="link">

                        </div>
                    </div>
                    <div class="search">
                        <label class="icon searchicon" for="toggle"></label>
                        <input type="text" id="message" onkeyup="mySearchText()" placeholder="Search example.com"/>
                        <div class="quicklinks" >
                            <label>Search Result</label>
                            <div class="link" id="listSearchResult">

                            </div>
                        </div>
                    </div>
                </div>
                <label class="icon shopicon" for="toggle"></label>
            </div>
        </div>
    </div>
</div>


<div class="doc-footer-nav mdui-color-theme">
    <div class="mdui-container">
        <div class="mdui-row">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h3 align="center" >Design By LqNice</h3>
        </div>
    </div>
</div>




<script src="//cdn.bootcss.com/mdui/0.4.0/js/mdui.min.js"></script>
<script type="text/javascript"
        src="http://ajax.microsoft.com/ajax/jquery/jquery-3.2.1.min.js"></script>
<script>var $$ = mdui.JQ;

function mySearchText() {
    var message= document.getElementById("message").value;
    //console.log(message);
    //message= message.replace(/ /g,'');//过滤所有空格
    $.ajax({
        url:"/SmartSearchBar/s", //请求验证页面
        type:"POST", //请求方式 可换为post 注意验证页面接收方式
        data:{message:message},//取得表文本框数据，作为提交数据 注意前面的 user 此处格式 key=value 其他方式请参考ajax手册
        dataType:"json",
        success: function(data)
        { //请求成功时执行操作
            var html = "";
            var data_2=data.data;
            if(data.code==0){
                console.log("查询到结果");
                for(var i=0;i<data_2.length;i++){
                    //console.log(data_2[i].command);
                    var ls=data_2[i].command;
                    html+="<div class=\"link\"><a href=\"#\"  id='"+ls+"' onclick='addSmartSearchBar(this)'>"+ls+"</a></div>";
                }
                $("#listSearchResult").html(html);
            }else if(data.code==1){
                console.log("查询到结果");
                for(var i=0;i<data_2.length;i++){
                    //console.log(data_2[i].command);
                    var ls=data_2[i].command;
                    html+="<div class=\"link\"><a href=\"#\"  id='"+ls+"' onclick='addSmartSearchBar(this)'>"+ls+"</a></div>";
                }
                html+="<div class=\"link\"><a href='#'   onclick='clearRecord()'>"+"清空历史查询记录"+" </a></div>";
                $("#listSearchResult").html(html);
            }else if(data.code==2){
                console.log("没有查询到结果");
                $("#listSearchResult").html(html);
            }
        },
        error:function(){
            console.log("出现错误");
            return false;
        }
    });
}
function addSmartSearchBar(obj) {
    document.getElementById("message").value = obj.id;
    mySearchText();
    $.ajax({
        url:"/SmartSearchBar/v", //请求验证页面
        type:"POST", //请求方式 可换为post 注意验证页面接收方式
        data:{message:obj.id},//取得表文本框数据，作为提交数据 注意前面的 user 此处格式 key=value 其他方式请参考ajax手册
        dataType:"json",
        success: function(data)
        { //请求成功时执行操作

        },
        error:function(){
            return false;
        }
    });


}
function clearRecord() {
    mdui.snackbar({
        message: '历史查询记录已清除',
        position: 'right-bottom'
    });
    $.ajax({
        url:"/SmartSearchBar/d", //请求验证页面
        type:"DELETE", //请求方式 可换为post 注意验证页面接收方式
        data:{},//取得表文本框数据，作为提交数据 注意前面的 user 此处格式 key=value 其他方式请参考ajax手册
        dataType:"json",
        success: function()
        { //请求成功时执行操作

        },
        error:function(){
            return false;
        }
    });
    mySearchText();

}
</script>
<script src="http://zaole.net/sliding.js"></script>
</body>
</html>

